<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Description</title>
</head>
<style>
    .container{
        background-color: rgb(238, 238, 238);
        display:block;
        height: 500px;
        margin: auto;
        width: 60%;
       border: 3px solid green;
       margin-top:100px;
    }
    .image{ 
        color:white;
        display:inline-block;
        height: 450px;
        margin-left:15px ;
        margin-top: 20px;
        width: 45%;
       border: 3px solid green;     
       background: url(xyz.jpeg);
       background-position: center;
       background-size: cover;
    }
    .content{
        display: inline-block;
        width: 450px;
        position: absolute;
        text-align: left;
        padding: 27px;
        line-height: 1.8;
    }
    .content p{
        margin-top: 0; 
        margin-bottom: 0;
        font-size: 18px;
        display: inline-block;
    }
    
</style>
<body>
    <div class="container">
     
     <div class="image">
      
     </div>
     <div class="content">
        <p style="font-weight: 900;">DSA with JAVA workshop</p>  
       <br>
       <p>
      <p style="font-weight:800">Category:</p> Hands-On Workshop<br>
      <p style="font-weight:800">Date:</p> 22/11/2022<br>
      <p style="font-weight:800">Attended by:</p> 70+ Participants<br>

      <p style="font-weight:800">Organizers:</p> Amogh Mayya<br>
      <p style="font-weight:800">Description:</p><br>
       The Placement Season is on and so is the anxiety to be placed! We hear that Twilio is around the corner and the pre-final year students are being geared up. Are you unsure where to start your preparations from? What are the topics that need to be focused on Which language to code in Not to worry. Finite Loop Club, NMAMIT is here with a workshop on 'Data Structures and Algorithms with Java' (Theory + Problem Solving) !! That's right</p>
       <form>
        <label style="display: inline;font-weight: 800;"><input type="checkbox" name="css" value="css"> Already Registered?</label>
      </form>
     </div>

    </div>
</body>
</html>