<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLUBS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            background-color: black;
            color: rgb(255, 255, 255);

        }
        .new{
            position: relative;
            padding: 50px 100px;

        }
        .new .title{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .new h1{
            padding: 10px 10px;
            display:flex;
            position: absolute; 
            left: 38%;
            top: 30px; 
            justify-content: center;
             align-items: center; 
        }      */
        
        .all{
            padding: 10px 50px;
            border: 2px solid goldenrod;
            width: 1000px;
            line-height: 30px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 60px;
            height: 600px;
        }
        .all h3{
            color: goldenrod;
        }
        .a1{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
        .a2{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
        .a3{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
        .a4{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
        .a5{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
        .a6{
            margin: 10px;
            width: 50%;
            height: 90px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="new">
        <div class="title">
        <h1>FINITE LOOP CLUB</h1>
        </div>
        <div class="all">
        <div class="a1">
            <h3>PRESIDENT : </h3>
            <p>Bhargavi Nayak</p>
        </div>
        <div class="a2">
            <h3>CLUB TYPE :</h3>
            <p>Technical</p>
        </div>
        <div class="a3">
            <h3>SUMMARY : XYZ</h3>
        </div>
        <div class="a4">
            <h3>DESCRIPTION : XYZ</h3>
        </div>
        <div class="a5">
            <h3>NUMBER OF MEMBERS : XYZ</h3>
        </div>
        <div class="a6">
            <h3>WEBSITE : XYZ</h3>
        </div>
    </div>

    </div>
</body>
</html>